apiVersion: v1
kind: ConfigMap
metadata:
  name: url-config
  labels:
    app.kubernetes.io/name: invisible
    app.kubernetes.io/component: config
data:
  # These values should be dynamically set by the deployment process
  # Format: http://EXTERNAL_IP:NODE_PORT
  API_PUBLIC_URL: "http://EXTERNAL_IP:30084"
  SUPABASE_PUBLIC_URL: "http://EXTERNAL_IP:30082"
  SITE_URL: "http://EXTERNAL_IP:30080"
  API_EXTERNAL_URL: "http://EXTERNAL_IP:30082"