apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-hub
spec:
  template:
    spec:
      volumes:
      - name: env-config
        configMap:
          name: ui-hub-env-config
      - name: nginx-config
        configMap:
          name: ui-hub-nginx-config
      - name: env-fix
        configMap:
          name: ui-hub-env-fix
      containers:
      - name: ui-hub
        volumeMounts:
        - name: env-config
          mountPath: /usr/share/nginx/html/env-config.js
          subPath: env-config.js
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
        - name: env-fix
          mountPath: /usr/share/nginx/html/env-fix.js
          subPath: env-fix.js
        - name: env-fix
          mountPath: /usr/share/nginx/html/index.html
          subPath: index.html