apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - env-config.yaml
  - nginx-config.yaml
  - env-fix.yaml

patches:
  - path: env-config-patch.yaml
    target:
      kind: Deployment
      name: ui-hub