apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: invisible-api-binding
  namespace: invisible
subjects:
- kind: ServiceAccount
  name: invisible-api
  namespace: invisible
roleRef:
  kind: Role
  name: invisible-api-role
  apiGroup: rbac.authorization.k8s.io