apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: invisible

resources:
  - api/
  - etl/
  - processor/
  - schema/
  - operations/
  - ollama/

commonLabels:
  app.kubernetes.io/part-of: invisible-platform

patches:
  - path: patches/image-pull-secrets.yaml
    target:
      kind: Deployment