apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: invisible

resources:
  - postgres/

# Common labels
commonLabels:
  app.kubernetes.io/name: supabase
  app.kubernetes.io/part-of: invisible-platform
  app.kubernetes.io/managed-by: argocd