# Alternative to domain-based ingress - direct NodePort access
# Use this when you don't have a domain and want to access via IP:PORT
apiVersion: v1
kind: Service
metadata:
  name: ui-hub-external
  namespace: invisible
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: ui-hub
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080  # Access via SERVER_IP:30080
---
apiVersion: v1
kind: Service
metadata:
  name: ui-chat-external
  namespace: invisible
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: ui-chat
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30081  # Access via SERVER_IP:30081
---
apiVersion: v1
kind: Service
metadata:
  name: api-external
  namespace: invisible
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: supabase
    app.kubernetes.io/component: api-gateway
  ports:
  - port: 8000
    targetPort: 8000
    nodePort: 30082  # Access via SERVER_IP:30082