apiVersion: v1
kind: Service
metadata:
  name: supabase-auth
  labels:
    app.kubernetes.io/name: supabase-auth
    app.kubernetes.io/component: auth
    app.kubernetes.io/part-of: supabase
spec:
  selector:
    app.kubernetes.io/name: supabase-auth
  ports:
  - name: http
    port: 9999
    targetPort: 9999
    protocol: TCP
  type: ClusterIP