apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace/
  - supabase/
  - services/
  - ui/

# Common labels for all resources
commonLabels:
  app.kubernetes.io/managed-by: kustomize